<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/LinearLayoutScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#98E49B">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Đăng nhập hệ thống"
        android:textColor="#ff00"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:layout_marginLeft="20dp"
            android:layout_weight="6"
            android:id="@+id/ButtonYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng ý"
            android:backgroundTint="#673AB7"/>

        <Button
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:id="@+id/ButtonNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:backgroundTint="#ff00"/>

    </LinearLayout>

</LinearLayout>