<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="10" >

    <TextView
        android:gravity="center"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="40sp"
        android:text="1"
        android:background="#ff00"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:background="#FF0">

        <TextView
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="40sp"
            android:background="#8F8F07"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:weightSum="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#00BCD4">

            <TextView
                android:gravity="center"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#00BCD4"
                android:text="3"
                android:textSize="40sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="10"
                android:background="#F878D8">

                <TextView
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="40sp"
                    android:background="#F878D8"/>

                <TextView
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textSize="40sp"
                    android:background="#673AB7"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>