<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Red background"
        android:id="@+id/menuRed" />

    <item android:title="Yellow background"
        android:id="@+id/menuYellow" />

    <item android:title="Green background"
        android:id="@+id/menuGreen" />

</menu>