<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Thêm"
        android:id="@+id/MenuAdd"/>

    <item android:title="Xóa"
        android:id="@+id/MenuDelete"/>

    <item android:title="Sửa"
        android:id="@+id/MenuFix"/>
</menu>