<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1D1D1">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@drawable/background_good"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/frameBorder"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/frame_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:id="@+id/frame_aqi"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:background="@drawable/frame_good"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <FrameLayout
                                        android:id="@+id/frameIconBackground"
                                        android:layout_width="120dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/icon_frame_good"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <ImageView
                                            android:id="@+id/face_attitude"
                                            android:layout_width="100dp"
                                            android:layout_height="80dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="4dp"
                                            android:src="@drawable/good" />

                                    </FrameLayout>

                                    <TextView
                                        android:id="@+id/textViewAQINumber"
                                        android:layout_width="62dp"
                                        android:layout_height="51dp"
                                        android:gravity="center"
                                        android:text="47"
                                        android:textColor="#000"
                                        android:textSize="35sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.119"
                                        app:layout_constraintStart_toEndOf="@+id/frameIconBackground"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.282" />

                                    <TextView
                                        android:id="@+id/textViewNotification"
                                        android:layout_width="120dp"
                                        android:layout_height="70dp"
                                        android:gravity="center"
                                        android:text="@string/good"
                                        android:textColor="#000"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.977"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:layout_width="63dp"
                                        android:layout_height="18dp"
                                        android:gravity="center"
                                        android:text="AQI VN"
                                        android:textColor="#000"
                                        android:textSize="10sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.575"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textViewAQINumber"
                                        app:layout_constraintVertical_bias="0.0" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </FrameLayout>

                            <ImageView
                                android:id="@+id/imageViewTemperatureBar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.129"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textViewTemperatureValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="16dp"
                                android:text="27ºC"
                                android:textColor="#000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageViewTemperatureBar" />

                            <ImageView
                                android:id="@+id/imageViewHumdityIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/water"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.63"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textViewHumidityValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="12dp"
                                android:text="80.2%"
                                android:textColor="#000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageViewHumdityIcon" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayoutPM25"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/frame_good"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameBorder">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/pm2dot5" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/pm2.5"
                                android:textColor="#000"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textViewPM25Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:text="16 μg/m^3"
                                android:textColor="#000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.733" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayoutPM100"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/frame_good"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayoutPM25">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/pm10" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/pm10"
                                android:textColor="#000"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textViewPM100Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:text="16 μg/m^3"
                                android:textColor="#000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.733" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayoutCO2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/frame_good"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayoutPM100">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/co2" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/co2"
                                android:textColor="#000"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textViewCO2Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:text="447 ppm"
                                android:textColor="#000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.733" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayoutHCHO"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/frame_good"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayoutCO2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/hcho" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/hcho"
                                android:textColor="#000"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textViewHCHOValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:text="53 μg/m^3"
                                android:textColor="#000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.733" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayoutTVOC"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/frame_good"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayoutHCHO">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/tvoc" />
                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/tvoc"
                                android:textColor="#000"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textViewTVOCValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:text="53 μg/m^3"
                                android:textColor="#000"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.733" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:paddingTop="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                android:background="#fff">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewRecommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Health Recommendation"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewBicycle"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/recommend_good"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/co2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRecommendation" />

                    <ImageView
                        android:id="@+id/imageViewOpenWindow"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/co2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRecommendation" />

                    <ImageView
                        android:id="@+id/imageViewFaceMask"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/co2"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRecommendation" />

                    <ImageView
                        android:id="@+id/imageViewAirFilter"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="320dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/co2"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRecommendation" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="216dp"
                        android:layout_height="51dp"
                        android:layout_marginTop="120dp"
                        android:background="@drawable/recommend_good"
                        android:text="@string/outdoor_good"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        android:background="#BCE3F6"
        app:itemTextColor="#000"
        app:menu="@menu/bottom_navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>
